
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BankingApp_classExcercise", "BankingApp_classExcercise\BankingApp_classExcercise.csproj", "{4B4D689F-F7F3-4F0D-B359-1E39CB66668E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4B4D689F-F7F3-4F0D-B359-1E39CB66668E}.Debug|x86.ActiveCfg = Debug|x86
		{4B4D689F-F7F3-4F0D-B359-1E39CB66668E}.Debug|x86.Build.0 = Debug|x86
		{4B4D689F-F7F3-4F0D-B359-1E39CB66668E}.Release|x86.ActiveCfg = Release|x86
		{4B4D689F-F7F3-4F0D-B359-1E39CB66668E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
